# NopCommerce

./: pom.xml  testReport.html  testng.xml
allure-results/: 0001ddf2-3284-4ac8-8cc1-20d6fd656205-container.json  0004988d-fa68-4146-a8f6-2316f83bb011-container.json  00224ecb-555c-4671-a14c-b7ac5e8db0ac-container.json  003142bd-be0f-4751-a9a6-023ece2c7882-container.json  00408f13-93f0-4b3f-8db9-8e7b1392b8d6-result.json  00414e8a-7a00-4e2b-a401-49a66d0bd974-container.json  00426e4f-7230-4993-b7a5-18cecf1791e6-container.json  00564a76-f967-4061-8986-c81333ba038d-container.json  005eea9a-7b34-4498-a2df-c49ec34ab471-container.json  0066aad4-8e81-463a-856e-304ae559d6b7-container.json  006dd308-02c3-4013-8273-dc4a86198da4-container.json  007b22aa-ca21-495d-a566-ebe06b608072-result.json  00a3d8e3-3573-4a8f-9fae-b1473c25c0df-container.json  00e2c507-ea77-4b37-bc32-985ab7b43c7f-result.json  00e4eb68-e4dd-49e2-8f5b-92983df338ce-result.json  00f51212-a2e8-4598-b6d9-a8a91df38e32-result.json  00f6a13a-cf06-4088-ad60-cd3429c14faf-result.json  00fd0a29-be50-402e-b902-2b9adeaaaaa2-container.json  01468510-816a-453c-a075-9307dd14df78-container.json  014bf7ff-faf6-4fa4-b2db-5ee027d31353-container.json  014c6250-500e-46f9-821b-f1402b15ad47-container.json  016ecaab-e87e-45ce-8bec-23ce56ff9016-container.json  017fe902-f2fc-441f-adbb-09045b722d71-container.json  01910dc1-f5d8-42e4-8a92-99834cf15d82-container.json  0192af54-e52e-4b76-b136-b688ef33c910-container.json  019e7d1d-714a-4572-8ffc-86f6c7137fa1-container.json  01cd589b-3ff3-478c-9ccc-a2ecf34ea22a-container.json  01cdbb7f-08d6-4d6c-9f87-5a25dad250bc-container.json  01da2bca-0de6-43f7-ae41-63df27540f24-container.json  01dc6088-d7a6-4bf0-add4-fa19f9127f2c-container.json  01f1f37c-b11b-4c37-b26b-cff022b805a3-container.json  0240ec77-4523-4c89-8694-ec9c9d3d9544-result.json  02465235-1545-4ae5-80ad-bf3e56671634-container.json  02539aab-3a27-4e6c-83d5-86945eb8ee9b-container.json  0259e815-fca2-458f-959f-6e00d76b853a-result.json  025d3438-a56a-404e-b31a-15c7366e1a1f-container.json  026b65b8-7dc2-437c-8be4-1e3f48821800-container.json  02776e85-1c7a-45ee-b565-a96f842b3f0c-container.json  027a0e08-7233-426d-a592-f2d80769b212-container.json  02865e00-ff08-4870-be67-70230ef883c8-result.json  (+3755 more)
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/org/example/: Main.java
src/main/java/pages/: P011_Compare.java  P012_Order.java  P01_HomePage.java  P02_RegisterPage.java  P03_LoginPage.java  P04_ChForgotPassword.java  P04_Click.java  P05_AddToCart.java  P06_SearchProduct.java  P07_SwitchCurrencies.java  P08_RandomCategory.java  P09_Filter.java  P10_WishList.java  PageBase.java
src/main/java/utility/: Utilities.java
src/test/java/testcases/: TC012_Order.java  TC01_CheckRegistration.java  TC02_CheckLogin.java  TC04_AddToCart.java  TC04_ChForgotPassword.java  TC05_AddToCart.java  TC06_SearchProduct.java  TC07_SwitchCurrency.java  TC08_RandomCategory.java  TC09_Filter.java  TC10_WishList.java  TC11_Compare.java  TestBase.java
src/test/resources/property/: property.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: TaskNopcommerce.html  TaskNopcommerce.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC05_AddToCart.xml  TEST-testcases.TC08_RandomCategory.xml  TEST-testcases.TC10_WishList.xml  TEST-testcases.TC11_Compare.xml
test-output/old/: index.html
test-output/old/Default Suite/: TaskNopcommerce.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
